class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        
        // code here
        int *ans=new int[2];
        // map<int,int> map;
        
        // for(int i=1;i<=n;i++){
        //     map[i]=0;
        // }
        
        // for(int i=0;i<n;i++){
        //     map[arr[i]]++;
        // }
        
        // for(auto x:map){
        //     if(x.second==2)
        //         ans[0]=x.first;
        //     if(x.second==0)
        //         ans[1]=x.first;
        // }
       
        for(int i=0;i<n;i++){
            if(arr[abs(arr[i])-1]<0)
                ans[0]=abs(arr[i]);
            else
                arr[abs(arr[i])-1]=-arr[abs(arr[i])-1];
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                ans[1]=i+1;
                break;
            }
        }
        
        return ans;
    }
    
};

// { Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        int a[n];
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        Solution ob;
        auto ans = ob.findTwoElement(a, n);
        cout << ans[0] << " " << ans[1] << "\n";
    }
    return 0;
}  //
