class Solution {
public:
    bool check(string s1,string s2,int x){
        for(int i=0;i<s1.size();i++){
            if(s1[i]!=s1[i%x] || s1[i]!=s2[i%x])
                return false;
        }
        for(int i=0;i<s2.size();i++){
            if(s2[i]!=s2[i%x] || s2[i]!=s1[i%x])
                return false;
        }
        return true;
    }
    
    string gcdOfStrings(string str1, string str2) {
        int n=str1.size();
        int m=str2.size();
        int minimum=min(n,m);
        string ans="";
        for(int i=minimum;i>0;i--){
            if(n%i==0 && m%i==0 && check(str1,str2,i)){
                ans=str1.substr(0,i);
                return ans;
            }
        }
       
        return ans;
    }
};
