
class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        //Your code here
        int n=str.size();
        int ans=0;
        int flag=0;
        if(str[0]=='-'){
            flag=1;
        }else{
            ans=str[0]-'0';
            
        }
        
        if(n==1 && flag==0){
            return ans;
        }
        else if(n==1 && flag==1){
            return -1;
        }
        
        for(int i=1;i<n;i++){
            
            if(str[i]>='0' && str[i]<='9'){
                ans=ans*10+(str[i]-'0');
            }
            
            else{
                return -1;
            }
            
        }
        
        if(flag==0)
            return ans;
        else
            return (0-ans);
    }
};
